date.timezone = Europe/Zurich
expose_php = off
memory_limit = -1
upload_max_filesize = 10M

[session]
session.save_path = "/var/lib/php/sessions"
; cookie can't be accessed with java script
session.cookie_httponly = 1
; 30 days in seconds
session.cookie_lifetime = 2592000
; don't garbage collect sessions, there is a separate command for that
session.gc_probability = 0
session.gc_maxlifetime = 2592000

[opcache]
opcache.enable = 1
opcache.enable_cli = 1

opcache.memory_consumption = 128
opcache.max_accelerated_files = 5000

[APCu]
apc.enable = 1
apc.enable_cli = 1

apc.shm_size = 512M
apc.ttl = 3600
; this is not "real" ttl, just the minimum lifetime for a cache entry to be available for replacing by a newer one
; 0 or too large value can cause the whole cache to be cleared instead of just the oldest elements;
apc.entries_hint = 50000
apc.gc_ttl = 3600
apc.shm_segments = 1
apc.use_request_time = 1
apc.writable = /tmp
